<html>

<head>
  <meta charset="utf-8">
  <title>CCL io</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <!-- Minimized version (missing some components) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css">
  <!-- Full version -->
  <!-- <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.css"> -->


  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>

<body>
  <div>
    <h1 class="title" id="title" align="center">Watson</h1>
    <p class="title" id="title" align="center">Speech To Text Solo Application</p>
  </div>
  <div>
    <button onclick="click" type="button" id="button" class="btn btn-primary" name="import">Import Flac File(s)...</button>

    <button onclick="click" type="button" class="btn btn-outline-danger" id="clearButton" name="import">Clear Flac Files</button>
  </div>

<!-- flac file output: -->
  <div class="lead col-md" id="output"> </div>
  <p></p>

  <p></p>

  <div>
    <button onclick="click" type="button" id="callWatson" class="btn btn-success" name="import">Send Files to Watson</button>
  </div>

  <p></p>

<!-- PROGRESS BAR SHOULD APPEAR HERE -->
  <div class="lead col-md" id="progress"> </div>

  <!-- END PROGRESS BAR -->



  <!-- SCRIPTS -------------------------------------------------------->
  <script>
    const electron = require('electron');
    const {
      ipcRenderer
    } = electron;
    const {
      watsonEngine
    } = electron;
  </script>

  <script>
    require('./renderer.js');
    require('./watson.js');

    window.$ = window.jQuery = require('jquery');
  </script>

</body>




</html>
