<html>
  <head>
    <meta charset="utf-8">
    <title>Watson io</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/flatly/bootstrap.min.css">
  </head>
  <body>
    <h1 class="title" id="title">Watson Engine</h1>

      <button onclick="click" type="button" id="button" name="import">Check in w/ Watson</button>




        <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
      </script>

      <script>
        require('./watson.js');
        // require('./watsonV2.js');
        window.$ = window.jQuery = require('jquery');
      </script>
  </body>




</html>
